BACKEND_BASE_URL=https://fitness-tracker-api-backend.onrender.com

client ID = 910583705094-v24aq6ovt1iu9iaghu2dj50bf6hoe25f.apps.googleusercontent.com

client secret =910583705094-v24aq6ovt1iu9iaghu2dj50bf6hoe25f.apps.googleusercontent.com